<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timer Web App</title>
  <style>
    body { font-family: Arial, background: #f0f0f0; padding: 20px; }
    h1 { text-align: center; color: #333; }
    .timer-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; margin-top: 20px; }
    .timer-card { background: #fff; border-radius: 12px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 15px; text-align: center; }
    .timer-name { font-weight: bold; margin-bottom: 10px; }
    .timer-time { font-size: 24px; margin-bottom: 10px; }
    .timer-button { padding: 8px 15px; border: none; border-radius: 6px; background: #3498db; color: #fff; cursor: pointer; }
  </style>
</head>
<body>

  <h1>Timer Web App</h1>
  <div class="timer-container" id="timers"></div>

  <audio id="beep" src="https://actions.google.com/sounds/v1/alarms/beep_short.ogg"></audio>
  <audio id="bell" src="https://actions.google.com/sounds/v1/alarms/phone_alerts_and_rings.ogg"></audio>

  <script src="app.js"></script>

</body>
</html>
